USERNAME=blank-admin
PASSWORD=Bk225eEyVf5g7qe
CLUSTER_HOST=mongodb://main.l8lhu.mongodb.net
DB_NAME=main-db
MONGO_URL=mongodb+srv://blank-admin:Bk225eEyVf5g7qe@main.l8lhu.mongodb.net/main-db

JWT_SECRET=rr$p3Q37%riipYYK%%
PORT = 3001

EXTERNAL_TRANSFER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTb25nIjoiV2hlcmVJc015SnV1bD8iLCJOYW1lIjoiTGlsX01hcmlrbyIsIkxpbmsiOiJodHRwczovL3d3dy55b3V0dWJlLmNvbS93YXRjaD92PXEtWEg5MldpZTBVJmFiX2NoYW5uZWw9TG9maUNvd2JveSJ9.1i5RDEb4KW0wkDMXmcaqj5keueKoM8jxERLPhbav8F0

EXTERNAL_TRANSFER_JWT_SECRET=My_Secret_Key
